# This shader implements Phong shading with texture
# C.Wang 0603, 2005
#

Effect OrenNayar.fx

VertexType position normal texture 1 2 ; the vertex format

Technique 1
   0 OrenNayar 1 sinTanMap 0 0      ; Tech 0 Name numTex (texNameInshader iTex iLayer)
   
Constant 8
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position MainLight mainLightPosition
   3 E Light Color MainLight mainLightColor
   4 E Light Ambient ambLgt
   5 E Material Diffuse dif
   6 E Material Ambient amb
   7 E Camera Position cam camPosition