# This shader implements Phong shading with texture
# C.Wang 0518, 2005
#

Effect PhongTex3.fx

VertexType position normal texture 1 2 ; the vertex format

Technique 2
   0 PhongTex3      3 colorMap C 0 bumpMap 0 1 specularMap 0 2
   1 PhongTex3Alpha 3 colorMap C 0 bumpMap 0 1 specularMap 0 2
   
Constant 19
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position MainLight mainLightPosition
   3 E Light Direction MainLight mainLightDirection
   4 E Light Color MainLight mainLightColor
   5 E Light Type MainLight mainLightType
   6 E Light SkyColor skyColor
   7 E Light GroundColor groundColor
   8 E Material Ambient ka
   9 E Material Diffuse kd
  10 E Material Specular ks
  11 E Material Shininess shiness
  12 E Camera Position cam camPosition
  13 E BeTexture 0 beColormap
  14 E BeTexture 1 beNormalmap
  15 E BeTexture 2 beSpecularmap
  16 E Material Data 0 difGain
  17 E Matrix LocalToView mWV
  18 E Matrix GlobalInverse mWorldInv