# C.Wang 0724, 2005
#

Effect shadowmap.fx

VertexType position normal ; the vertex format

Technique 2
   0 shadowMap 1 depthMap 0 0
   1 renderScene 1 depthMap 0 0
   
Constant 8
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position mainLight vLightDir
   3 E Camera ViewToScreen projectCamera mLightVP
   4 E Material Diffuse matColor
   5 E Camera Far projectCamera fFar
   6 E Camera Near projectCamera fNear
   7 E Camera View projectCamera mLightV
   