# This shader implements Cook & Torrance Reflection Model for next generation game models
# C.Wang 0922, 2014
#

Effect CookTTex3.fx

VertexType position normal texture 1 2 TangentU ; the vertex format

Technique 1
   0 CookTColorBumpSpec 3 colorMap C 0 bumpMap 0 1 specularMap 0 2
   
Constant 20
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position MainLight mainLightPosition
   3 E Light Direction MainLight mainLightDirection
   4 E Light Color MainLight mainLightColor
   5 E Light Type MainLight mainLightType
   6 E Light SkyColor skyColor
   7 E Light GroundColor groundColor
   8 E Material Ambient ka
   9 E Material Diffuse kd
  10 E Material Specular ks
  11 E Camera Position cam camPosition
  12 E BeTexture 0 beColormap
  13 E BeTexture 1 beNormalmap
  14 E BeTexture 2 beSpecularmap
  15 E Material Data 0 diffRatio
  16 E Material Data 1 specRatio
  17 E Material Data 2 roughness
  18 E Material Data 3 RI
  19 E Material Data 4 colWeight