# This shader implements Phong shading with one color texture
# C.Wang 0927, 2014
#

Effect PhongTex1.fx

VertexType position normal texture 1 2

Technique 3
   0 PhongTex1       1 colorMap C 0
   1 PhongTex1Alpha  1 colorMap C 0
   2 PhongTex1NoLite 1 colorMap C 0
   
Constant 15
   0 E Matrix LocalToScreen mWVP
   1 E Matrix Global mWorld
   2 E Light Position MainLight mainLightPosition
   3 E Light Direction MainLight mainLightDirection
   4 E Light Color MainLight mainLightColor
   5 E Light Type MainLight mainLightType
   6 E Light SkyColor skyColor
   7 E Light GroundColor groundColor
   8 E Material Ambient ka
   9 E Material Diffuse kd
  10 E Material Specular ks
  11 E Material Shininess shiness
  12 E Camera Position cam camPosition
  13 E BeTexture 0 beColormap
  14 E Material Data 0 difGain